<!DOCTYPE html>
<html lang="en">

<head>
    <title>答案之书</title>
    <style>
        html,
        body {
            height: 100%;
        }

        #div0 {
            height: 100%;
            background-image: url("img/new_background_no_border2.jpg");
            /* background-color: #231f1a; */
            background-repeat: repeat;
            display: flex;
            align-content: center;
            flex-direction: column;
        }

        #border_div {
            height: 90%;
            display: flex;
            flex-direction: column;
            border: 1rem solid #8e51;
            /* border-image: linear-gradient(45deg, #c0781a, #e7bd88,#d9ad75,#e7bd88, #e5af6c, #ecb774); */
            /* border-image: linear-gradient(#c0781a, #e7bd88,#d9ad75,#e7bd88, #e5af6c, #ecb774) 30; */
            background-clip: padding-box, border-box;
            background-origin: padding-box, border-box;
            background-image: linear-gradient(to right, #222, #222), linear-gradient(45deg, #c0781a, #e7bd88, #d9ad75, #e7bd88, #e5af6c, #ecb774);


            border-radius: 30px;

            position: absolute;
            top: 6%;
            left: 10%;
            right: 10%;

        }

        #inner_border_div {
            height: 100%;
            display: flex;
            flex-direction: column;
            background-image: url("img/new_background_no_border2.jpg");
            /* background-color: #231f1a; */
            background-repeat: repeat;
            border-radius: 30px;

        }

        #answer_card_div {
            width: 100%;
            height: 80%;
            /* background-color: blue; */
            background-image: url("img/mini_flower.png");
            background-repeat: no-repeat;
            background-position: top;
            background-size: 25%;
            margin-top: 10%;
            flex: 0 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bottom_div {
            width: 100%;
            /* background-color: yellow; */
            flex: 1 1 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #button_div {
            height: 100%;
            width: 100%;
            flex: 1 1 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #start {
            background-color: transparent;
            border: none;
        }

        #ready {
            font-size: 7vw;
        }
    </style>
</head>

<body>
    <script>
        // alert("机会只有一次哦 \n双手合十，紧闭双眼 \n心中默念问题 \n搜寻你要的答案吧!");

        // if(window.confirm("机会只有一次哦 \n双手合十，紧闭双眼 \n心中默念问题 \n搜寻你要的答案吧!")){
        //     doit();
        // }

        // 限制按钮点击次数----开始
        let count = 0;
        function limitClick() {
            if (count < 2) {
                count++;
            } else {
                window.getElementById('start').disable = true;
            }
        }
        // 限制按钮点击次数----结束

        /* var names = ["答案一", "答案二", "答案三", "答案四", "答案五", "答案六", "答案七", "答案八", "答案九", "答案十",
            "答案十一", "答案十二", "答案十三", "答案十四", "答案十五", "答案十六", "答案十七", "答案十八", "答案十九", "答案二十  "]; */
        var names = ["千万别在这上面押宝", "采取一个大胆的态度", "听取专家意见", "你会发现你自己无法妥协", "专注在你的家庭生活上吧", "研究，然后享受它", "当然", "它仍将无法预测", "绝对不", "带着好玩儿的好奇心去探索它", "最好等等看", "它好像是确定的", "趁早做", "对别人保密", "可能会发生一些令人吃惊的事作为结局", "答案可能会是以另一种语言形式来到你身边", "你将需要适当调整一下", "怀疑它", "它将会带来好运", "要有耐心点", "你会发现你所需要知道的一切", "有一个实质性的连接到另一种情况", "你将会很开心你这样做", "把它写下来", "千万别陷入你的个人感情", "改变你的焦点", "这时候非常不顺利", "用任何你能做到的方式去提升", "如果你照你说的做", "如果不好继续就不要继续下去了", "这个时候不要要求更多", "避开第一个解决方案", "观察，看看会发生什么事", "它会影响到其他人怎么看你", "你会说了算", "以一个更加轻松的速度进行吧", "最好的解决方案可能不适显而易见的那个", "保持灵活性", "这不是你所能控制的", "假如你说谢谢", "体验并享受它", "请谨慎的处理", "注意细节", "当你要去做的时候，小心行事", "毫无保留的把他说出来", "不要犹豫了", "它有着非常重要的意义", "更换一下重要事项的优先顺序", "这是一个做新计划的好时机", "继续前进", "做一个为什么不这样的清单吧", "不要等待", "它将是你无法忘怀的事", "期望能够解决", "找出更多的选择", "履行自己的义务", "稍后处理它", "跟随其他人的指引", "做一个为什么这样的清单", "要不冒险试试？", "接受你习惯的改变", "你需要采取主动", "这可保证不了", "情况将会转变的非常快", "你将不得不妥协", "你需要更多的信息", "相信你最初的想法", "它将引起一场轰动", "灾难是极有可能的", "迫切要求终止", "意识到太多的选择难如太少", "是的", "更加仔细地聆听，然后你将会知道", "答案就在你身边", "让它过去吧", "那将会是一种金钱的浪费", "全力以赴", "你不要真正的在意", "你需要考虑考虑其他方式", "从现在起的一年都没有什么所谓", "它可能是非凡的", "数到10，再问自己一次", "装作它已经是真的了", "布置优先次序将会是过程中一个必须的部分", "运用你的想象吧", "它一定会很好", "确保最好的决定，镇定下来", "时间是最好的答案", "当你行动的时候，你将需要不断弥补", "一笑置之", "别人也同样取决于你的选择", "无可非议", "没错，相信自己吧", "你知道现在比以前更好了", "相信你的直觉", "考虑到他的机会", "问问你的母亲", "可能，当你老的时候", "只能做一次", "极有可能", "千万别在这上面押宝", "采取一个保守的态度吧", "坚决不行", "想好就干吧", "你的行动将会改善一切", "别傻了", "谨慎一点更好", "问问你身边的专家朋友", "去打一场台球或许你就豁然开朗了", "专注眼前的这件事吧", "研究一下，接着干下去", "就这样吧", "欣然的确定它", "交给时间", "问问你的父亲", "绝不", "不要怀疑", "大局为重", "把他写下来", "如果照你说的做", "放弃老的解决方案", "不，如果你独自一人的话", "移除你自己的阻碍", "最好把注意力放在你的工作上", "赌一下", "先把其他事情完成", "你可能有敌对的人", "你靠的太近了", "情况还不清楚", "需要一个实质性的努力", "先让自己休息下", "这个机会不会很快再来", "再重新考虑你的方法", "它将是不可取的", "等待一个更好的提议", "早点定下来", "是的，但是别强迫", "去取得一个更加清晰的视野", "实际点", "节省你的能量吧", "冒险一次", "现在你可以", "不要做的过火了", "他将会扶持你", "你将为他付出代价", "它肯定会把事情变得有趣", "结果会是积极的", "不管什么", "它是肯定的", "它将是一种乐趣", "它是不确定的", "更加慷慨一点", "你可能必须要丢下其他的东西", "不用担心", "对意外情况做好准备", "它没有什么意义", "告诉别人它对你意味着什么", "无论你做什么，结果都会朝着你想要的发展", "制作计划的好时机", "它可能很难，但是你会发现它是有价值的", "将会有一个阻碍需要去克服", "相关联的问题可能会浮出水面", "你肯定需要支持", "合作将会是至关重要的", "接管", "不能失败", "坚持下去肯定有回报", "你讲不会失望", "它可能是一个木已成舟的事", "贯彻你的良好心愿", "不要太着急做决定", "不要忽略那些显而易见的事", "你必须现在行动", "它不值得努力", "遵守规则", "别忘记享受乐趣"];
        var time = null;
        function doit() {
            var button = window.document.getElementById("start");
            // 点击按钮时，先调用按钮点击函数，判断点击次数
            limitClick();
            if (time == null) {
                // innerHTML 属性设置或返回表格行的开始和结束标签之间的 HTML
                // button.innerHTML = "停止寻找";
                alert("机会只有一次哦 \n双手合十，紧闭双眼 \n心中默念问题 \n搜寻你要的答案吧!");
                show();
            } else {
                // button.innerHTML = "开始寻找";
                clearInterval(time);
                time = null;
            }
        }
        function show() {
            var box = window.document.getElementById("ready");
            var num = Math.floor(Math.random() * 100000) % names.length;
            box.innerHTML = names[num];
            time = setTimeout("show()", 1);
        }
    </script>


    <div id="div0">
        <div id="border_div">
            <div id="inner_border_div">
                <div id="answer_card_div" style="text-align:center ;color:white;">
                    <h1 id="ready">寻找答案,你准备好了吗?</h1>
                </div>
                <div id="bottom_div" style="text-align:center">
                    <div id="button_div">
                        <button id="start" onclick="doit()">
                            <img src="img/new_search_answer_btn.png" alt="开始寻找答案吧" width="70%" height="70%">
                        </button>
                    </div>
    
                </div>
            </div>
        </div>

    </div>




    <!-- <h1 id="ready">天选之子,你准备好了吗?</h1>
    <button id="start" onclick="doit()">开始寻找答案吧</button> -->



</body>

</html>